@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;0,800;0,900;1,100;1,500;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins',
        sans-serif;
}

.logo img {
    height: 51px;
}

.menu {
    background-color: #562EFF;

}

.container {
    width: 920px;
    margin: 0 auto;
    border-radius: 5px;
}

.headmenu {
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 21px 0px;

}

.container.headmenu ul {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    align-items: center;
}

.headmenu li,
a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.headmenu a {
    margin-top: 6px;
}

.logo {
    display: flex;
    gap: 15px;
    align-items: center;
}

.logo p {
    font-size: 30px;

}

.players {
    background: #E5E5E5;
    padding-top: 31px;
}

.players img {
    height: 60px;
}

.playername {
    font-weight: 500;
    font-size: 20px;
}

.playerBox {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    width: auto;
}

.allplayes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 8px;
    row-gap: 25px;
    border-bottom: 1px solid black;
    padding: 26px 0;
}

section.players h2 {
    color: #562EFF;
    margin: 5px 0px;
    font-weight: 500;
}

.playersrow,
.coursesrow {
    padding: 20px 30px;
    background: #FFFFFF;
}

.Blogbox span.smalltag {
    color: #562EFF;
}

.blogtitle p {
    margin-top: 12px;
}

.Blogbox {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.Blogbox img {
    width: 100%;
    height: 100px;
}

.Allblogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 26px;
    padding: 20px 0px;
}

.contentbox .thumbnill img {
    width: 100%;
    height: 100px;
}

.contentbox .title {
    margin: 12px 0;
}

.blogs {
    padding-top: 11px;
}

.contentbox .type span {
    color: #ED6B4F;
    font-size: 13px;
}

.review .stars img {
    height: 13px;
}

.review .star {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.timeline .timeimg img {
    height: 20px;
    margin-top: 2px;
}

.timeline {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
    gap: 4px;
}

.review {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 75px;
    justify-content: space-between;
    padding: 20px 0px;
    row-gap: 26px;
}

.allcourses {
    background-color: #E5E5E5;
    padding-top: 31px;
}

.timeline {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
}

.contentbox {
    width: 245px;
}

.timeline .time {
    font-size: 13px;
    text-transform: capitalize;
}

.coursesrow h2 {
    color: #562EFF;
    margin: 5px 0px;
    font-weight: 500;
}

.hide {
    display: none;
}

footer p {
    text-align: center;
    background: #e5e5e5;
}

/* resposive layout */
@media only screen and (max-width:688px) {

    .allplayes {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        row-gap: 10px;
    }

    .container {
        width: auto;
    }

    .headmenu {
        flex-direction: column;
        align-items: center;
    }

    .container.headmenu ul {
        flex-direction: column;
    }

    .Allblogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .Blogbox img {
        width: 120px;
    }

    .players {
        padding-top: 0;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .contentbox {
        width: auto;
    }

    .allcourses {
        padding-top: 0;
    }

    .review {
        flex-direction: column;
        align-items: start;
    }

}

@media only screen and (min-width:689px) and (max-width:992px) {
    .allplayes {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        row-gap: 10px;
    }

    .container {
        width: auto;
    }

    .courses {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .contentbox {
        width: 280px;
    }

    .allcourses {
        padding-top: 0;
    }

    .Blogbox img {
        width: 120px;
    }

    .players {
        padding-top: 0;
    }

    .contentbox .thumbnill img {
        width: 224px;
    }

    .contentbox {
        width: 150px;
    }

    .review {
        flex-direction: column;
        align-items: start;
    }
}